<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 核心样式文件 -->
  <link rel="stylesheet" href="css/theme_cdp/index.css">
  <!-- 自定义样式文件 -->
  <style>
    * {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    html {
      height: 100%;
      overflow: hidden;
      width: 100%
    }
    body {
      background: url(assets/sso-login-footer.png) no-repeat center top 70%,url(assets/sso-login-bg.png) no-repeat;
      background-size: auto, cover;
      height: 100%;
      margin: 0;
      width: 100%
    }
    .el-input__inner {
      background: none;
      border-radius: 0;
      height: 46px;
      padding: 3px 15px;
    }
    .sso-login-box {
      margin: 0 auto;
      width: 600px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="js/vue2.2.6.js"></script>
<script src="js/element.min.js"></script>

<!-- 模板 -->
<template id="sso">
  <div id="sso-app" style="margin-top: 140px;">
    <el-card class="sso-login-box" :body-style="{padding: '37px 105px 43px 105px'}">
      <div style="text-align: center;">
        <img src="./assets/sso-login-logo.png">
      </div>
      <div style="margin-top: 26px;">
        <span>请完善您的账号信息！</span>
      </div>
      <div style="margin-top: 10px;">
        <el-tooltip placement="right" :disabled="noRule">
          <div slot="content">
            <span>密码规则：</span>
            <ol>
              <li>第一条规则~</li>
              <li>第二条规则~~</li>
              <li>第三条规则~~~</li>
            </ol>
          </div>
          <el-input type="password" placeholder="密码" v-model="input$1"/>
        </el-tooltip>
      </div>
      <div style="margin-top: 18px;">
        <el-input type="password" placeholder="重复密码" v-model="input$2"/>
      </div>
      <div style="margin-top: 30px;">
        <el-row :gutter="30">
          <el-col :span="12">
            <el-button size="large" style="width: 100%;border-radius: 0;color: #fff;background-color: #ccc;border-color: #ccc;" @click.native="startHacking">取 消</el-button>
          </el-col>
          <el-col :span="12">
            <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">登 录</el-button>
          </el-col>
        </el-row>
      </div>
    </el-card>
  </div>
</template>

<script>
  Vue.component('App', {
    template: '#sso',

    data () {
      return {
        noRule: false,
        input$1: '',
        input$2: ''
      }
    },

    methods: {
      startHacking () {
        this.$message.error({
          message: '登录失败: 密码错误'
        })
      }
    }
  });
</script>
<!-- /模板 -->

<script>
  var vueApp = new Vue({
    el: '#app',

    render: function(h) {
      return h('App');
    }
  });
</script>
</body>
</html>