<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 核心样式文件 -->
  <link rel="stylesheet" href="css/theme_cdp/index.css">
  <!-- 自定义样式文件 -->
  <style>
    * {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    html {
      height: 100%;
      overflow: hidden;
      width: 100%
    }
    body {
      background: url(assets/sso-login-footer.png) no-repeat center top 70%,url(assets/sso-login-bg.png) no-repeat;
      background-size: auto, cover;
      height: 100%;
      margin: 0;
      width: 100%
    }
    .el-input__inner {
      background: none;
      border-radius: 0;
      height: 46px;
      padding: 3px 15px;
    }
    .el-input-group__append {
      border-radius: 0;
    }
    #sso-login-box {
      margin: 0 auto;
      width: 600px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="js/vue2.2.6.js"></script>
<script src="js/element.min.js"></script>

<!-- 模板 -->
<template id="sso">
  <div id="sso-app" style="margin-top: 140px;">
    <el-card id="sso-login-box" :body-style="{padding: '100px 115px'}">
      <div>
        <el-input type="tel" placeholder="手机号码" v-model="input$tel" :disabled="true"/>
      </div>
      <div style="margin-top: 17px;">
        <el-input type="text" placeholder="验证码" v-model="input$code"><el-button slot="append" style="width: 128px;" @click="sendCode">发送</el-button></el-input>
      </div>
      <div style="margin-top: 47px;">
        <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">提 交</el-button>
      </div>
    </el-card>
  </div>
</template>

<script>
  Vue.component('App', {
    template: '#sso',

    data () {
      return {
        input$tel: '13800138000',
        input$code: ''
      }
    },

    methods: {
      startHacking () {
        this.$message.error({
          message: '登录失败: 验证码错误'
        })
      },

      sendCode () {
        this.$message.success({
          message: '验证码已发至您的手机，请注意查收！'
        });
      }
    }
  });
</script>
<!-- /模板 -->

<script>
  var vueApp = new Vue({
    el: '#app',

    render: function(h) {
      return h('App');
    }
  });
</script>
</body>
</html>