<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 核心样式文件 -->
  <link rel="stylesheet" href="css/theme_cdp/index.css">
  <!-- 自定义样式文件 -->
  <style>
    * {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background: url(assets/sso-login-bg.png) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      min-height: 100%;
      width: 100%;
      overflow-y: auto;
    }
    .el-input__inner {
      background: none;
      border-radius: 0;
      height: 46px;
      padding: 3px 15px;
    }
    #sso-login-box {
      margin: 0 auto;
      width: 600px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="js/vue2.2.6.js"></script>
<script src="js/element.min.js"></script>

<!-- 模板 -->
<template id="sso">
  <div id="sso-app" style="padding-top: 140px;">
    <el-card id="sso-login-box" :body-style="{padding: '135px 115px 147px 115px'}">
      <div>
        <el-input type="text" placeholder="MFA验证码" v-model="input$1" id="sso-app-input_1"/>
      </div>
      <div style="margin-top: 35px;">
        <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">提 交</el-button>
      </div>
    </el-card>
    <footer style="padding-top: 30px;text-align: center;font-size: 14px;">
      <p style="color: #d80031"><span>成就企业</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>造福员工</span></p>
      <p style="color: #a0a0a0">COPYRIGHT&nbsp;&copy;&nbsp;2016-2018 CDP GROUP LTD</p>
    </footer>
  </div>
</template>

<script>
  Vue.component('App', {
    template: '#sso',

    data () {
      return {
        input$1: ''
      }
    },

    methods: {
      startHacking () {
        this.$message.error({
          message: '登录失败: 验证码错误'
        })
      }
    }
  });
</script>
<!-- /模板 -->

<script>
  var vueApp = new Vue({
    el: '#app',

    render: function(h) {
      return h('App');
    }
  });
</script>
</body>
</html>