<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 核心样式文件 -->
  <link rel="stylesheet" href="css/theme_cdp/index.css">
  <!-- 自定义样式文件 -->
  <style>
    * {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    html {
      height: 100%;
      overflow: hidden;
      width: 100%
    }
    body {
      background: url(assets/sso-login-footer.png) no-repeat center top 70%,url(assets/sso-login-bg.png) no-repeat;
      background-size: auto, cover;
      height: 100%;
      margin: 0;
      width: 100%
    }
    .el-input__inner {
      background: none;
      border-radius: 0;
      height: 46px;
      padding: 3px 53px;
    }
    #sso-app-input_1 {
      background: url(assets/icon_01.png) no-repeat left 13px center;
    }
    #sso-app-input_2 {
      background: url(assets/icon_02.png) no-repeat left 13px center;
    }
    .sso-login-box {
      margin: 0 auto;
      width: 600px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="js/vue2.2.6.js"></script>
<script src="js/element.min.js"></script>

<!-- 模板 -->
<template id="sso">
  <div id="sso-app" style="margin-top: 140px;">
    <el-card class="sso-login-box" :body-style="{padding: '46px 105px'}">
      <div style="text-align: center;">
        <img src="./assets/sso-login-logo.png">
      </div>
      <div style="margin-top: 24px;">
        <el-input type="text" placeholder="邮箱 / 手机号码" v-model="input_1" id="sso-app-input_1"/>
      </div>
      <div style="margin-top: 17px;">
        <el-input type="password" placeholder="密码" v-model="input_2" id="sso-app-input_2"/>
      </div>
      <div>
        <el-row>
          <el-col :span="12">
            <el-button type="text" style="color: rgb(153, 153, 153);">In English&nbsp;<i class="el-icon-arrow-down" style="font-size: 12px;"></i></el-button>
          </el-col>
          <el-col :span="12">
            <div style="text-align: right;">
              <el-button type="text" style="color: rgb(102, 153, 204)">忘记密码&nbsp;?</el-button>
            </div>
          </el-col>
        </el-row>
      </div>
      <div style="margin-top: 24px;">
        <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">登 录</el-button>
      </div>
    </el-card>
  </div>
</template>

<script>
  Vue.component('App', {
    template: '#sso',

    data () {
      return {
        input$1: '',
        input$2: ''
      }
    },

    methods: {
      startHacking () {
        this.$message.error({
          message: '登录失败: 密码错误'
        })
      }
    }
  });
</script>
<!-- /模板 -->

<script>
  var vueApp = new Vue({
    el: '#app',

    render: function(h) {
      return h('App');
    }
  });
</script>
</body>
</html>