<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 核心样式文件 -->
  <link rel="stylesheet" href="css/theme_cdp/index.css">
  <link rel="stylesheet" href="css/theme_cdp/input.css">
  <!-- 自定义样式文件 -->
  <style>
    * {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background: url(assets/sso-login-bg.png) no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      min-height: 100%;
      width: 100%;
      overflow-y: auto;
    }
    .el-input__inner {
      background: none;
      border-radius: 0;
      height: 46px;
      padding: 3px 20px;
    }
    .el-input-group__append {
      border-radius: 0;
    }
    .el-tabs__item {
      min-width: 195px;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="js/vue2.2.6.js"></script>
<script src="js/element.min.js"></script>

<!-- 模板 -->
<template id="sso">
  <div id="sso-app" style="padding-top: 140px;">
    <el-card class="sso-login-box" :body-style="{padding: '46px 105px'}" style="margin: 0 auto;width: 600px;">
      <div style="text-align: center;">
        <span style="color: #c5172c;font-size: 22px;font-weight: lighter;">重&nbsp;置&nbsp;密&nbsp;码</span>
      </div>
      <div style="margin-top: 14px;">
        <el-tabs>
          <el-tab-pane label="手机号">
            <div style="margin-top: 5px;">
              <el-input type="tel" placeholder="手机号码" v-model="input$tel"/>
            </div>
            <div style="margin-top: 18px;">
              <el-input type="text" placeholder="验证码" v-model="input$code"><el-button slot="append" style="width: 128px;" @click="sendCode">发送</el-button></el-input>
            </div>
            <div style="margin-top: 48px;">
              <el-row :gutter="30">
                <el-col :span="12">
                  <el-button size="large" style="width: 100%;border-radius: 0;color: #fff;background-color: #ccc;border-color: #ccc;" @click.native="startHacking">取 消</el-button>
                </el-col>
                <el-col :span="12">
                  <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">下一步</el-button>
                </el-col>
              </el-row>
            </div>
          </el-tab-pane>

          <el-tab-pane label="邮 箱">
            <div style="margin-top: 5px;">
              <el-input type="mail" placeholder="邮箱" v-model="input$mail"/>
            </div>
            <div style="margin-top: 112px;">
              <el-row :gutter="30">
                <el-col :span="12">
                  <el-button size="large" style="width: 100%;border-radius: 0;color: #fff;background-color: #ccc;border-color: #ccc;" @click.native="startHacking">取 消</el-button>
                </el-col>
                <el-col :span="12">
                  <el-button type="primary" size="large" style="width: 100%;border-radius: 0;" @click.native="startHacking">下一步</el-button>
                </el-col>
              </el-row>
            </div>
          </el-tab-pane>
        </el-tabs>
      </div>
    </el-card>
    <footer style="padding-top: 30px;text-align: center;font-size: 14px;">
      <p style="color: #d80031"><span>成就企业</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>造福员工</span></p>
      <p style="color: #a0a0a0">COPYRIGHT&nbsp;&copy;&nbsp;2016-2018 CDP GROUP LTD</p>
    </footer>
  </div>
</template>

<script>
  Vue.component('App', {
    template: '#sso',

    data () {
      return {
        input$tel: '',
        input$code: '',
        input$mail: ''
      }
    },

    methods: {
      startHacking () {
        this.$message.error({
          message: '验证失败！验证码有误。'
        })
      },

      sendCode () {
        this.$message.success({
          message: '验证码已发至您的手机，请注意查收！'
        });
      },

      sendMail () {
        this.$message.success({
          message: '验证成功！我们已向您的邮箱发送安全链接，请移至邮箱继续操作。'
        });
      }
    }
  });
</script>
<!-- /模板 -->

<script>
  var vueApp = new Vue({
    el: '#app',

    render: function(h) {
      return h('App');
    }
  });
</script>
</body>
</html>